{
  "name": "pov-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@lucide/vue": "^1.24.0",
    "leaflet": "^1.9.4",
    "nuxt": "^3.17.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/node": "^26.1.1",
    "typescript": "^5.7.0",
    "vue-tsc": "^2.2.0"
  }
}
